{
  "name": "kiwatinook",
  "version": "1.0.0",
  "private": true,
  "description": "ITM Indigenous Tourism Manitoba WordPress theme",
  "scripts": {
    "build":     "npm run build:js && npm run build:css",
    "dev":       "concurrently --names \"JS,CSS\" --prefix-colors \"cyan,magenta\" \"npm run dev:js\" \"npm run dev:css\"",
    "build:js":  "wp-scripts build",
    "build:css": "cd assets && npm run build",
    "dev:js":    "wp-scripts start",
    "dev:css":   "cd assets && npm run dev"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0",
    "concurrently": "^9.0.0"
  }
}
